[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1280x800x24
autostart=true
autorestart=true
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb.err

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -SecurityTypes None
autostart=true
autorestart=true
stdout_logfile=/tmp/vncserver.log
stderr_logfile=/tmp/vncserver.err
environment=DISPLAY=":1"

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.err

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
autostart=true
autorestart=true
stdout_logfile=/tmp/jupyter.log
stderr_logfile=/tmp/jupyter.err
environment=DISPLAY=":1"

[program:agent]
command=uvicorn agent:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/tmp/agentapi.log
stderr_logfile=/tmp/agentapi.err